{
  "name": "mapty",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierce Rogg",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
